

server {
        root /home/www/diploma/public;
        listen       80;
        server_name  localhost.com;
        location / {
                try_files $uri $uri/ /index.php$is_args$args;
                        rewrite /(.*) /$1  break;
         index  index index.php index.html index.htm;
        }



location ~ \.php$ {
	    #try_files $uri =404;
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   php83:9000;
            fastcgi_index  index.php;
            include fastcgi_params;
            fastcgi_read_timeout 150;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
}
            

#location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
#    root /tachcard/www/minadminpanel/public;
#                expires           5d;
#        }
}

