[program:rabbit-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /home/touchcard/www/tokenize/artisan rabbit-consume tokenizemicroservice
autostart=true
nodaemon=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
#stdout_logfile=/home/touchcard/www/tokenize/rabbit.log
stopwaitsecs=3600

[supervisord]


